https://www.habrador.com/tutorials/math/

computational math, learn it everytime until i done my first project


sine, cosine, tangent
// special degree
// at 30, sine is 0.5, cosine is 0.866, tangent is 0.577
// at 45, sine is 0.707, cosine is 0.707, tangent is 1 // which, sine is 1 /sqrt(2), cosine is 1/sqrt(2)
// at 60, sine is 0.866, cosine is 0.5, tangent is 1.732 // which, sine is sqrt(3)/2, cosine is 1/2
// at 90, sine is 1, cosine is 0, tangent is undefined


// https://en.wikipedia.org/wiki/System_of_linear_equations#Solving_a_linear_system
// https://math.stackexchange.com/questions/278892/solving-vector-equations-with-dot-products
// System of Linear equation

// Row Echelon Form

// 1 2 3 -> leading entry is 1
// 0 4 5 -> leading entry is 4
// 0 0 6 -> leading entry is 6

// and above is already row echelon form
// 


// Ex 1)
// 2  4  6
// 1  2  3
// 3  6  9

// 2 4 6
// 0 0 0
// 0 0 0...
// -> above is answer, (200)(040)(006) is Row Echelon Form

// Ex 2) 231 ​141 ​211​
// 2  1  2
// 3  4  1
// 1  1  1

// from first row, -3/2 on second row, -1/2 on third row
// -3/2 R_1 + R_2 -> R2,
// -1/2 R_1 + R_3 -> R3,

// 2 1 2
// 0 4 - (3/2) -2
// 0 0 0

// 2 1   2
// 0 5/2 -2
// 0 1/2 0

// second row is set, 
// from second row, reduce third row's second column
// -1/5 R_2 + R3 -> R3
// 2 1   2
// 0 5/2 -2
// 0 0   2/5



// 1 1 1
// 2 1 2
// 3 4 1



1 3 -2 | 5
3 5 6  | 7

-3 from first row

1 3 -2   | 5
0 -4 12  | -8

0 -1 3 | -2

-y +3z = -2
3z = y - 2
z = (y-2)/3


